# Chat-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sololearner/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sololearner/chatapp/: MainActivity.java
app/src/main/java/com/sololearner/chatapp/adapters/: MessageAdapter.java
app/src/main/java/com/sololearner/chatapp/core/: MessageModel.java  User.java
app/src/main/java/com/sololearner/chatapp/presentation/: Chat.java  ChatFragment.java  Host.java  Index.java  IndexFragment.java  Login.java  LoginFragment.java  SignUp.java  SignUpFragment.java
app/src/main/java/com/sololearner/chatapp/presentation/base/: BaseActivity.java
app/src/main/java/com/sololearner/chatapp/presentation/dialog/: ProgressDialog.java
app/src/main/java/com/sololearner/chatapp/repository/: Repository.java
app/src/main/java/com/sololearner/chatapp/utils/: AppUtils.java  Constants.java  NavigationUtils.java  StringUtils.java
app/src/main/java/com/sololearner/chatapp/viewmodel/: ChatViewModel.java  FragmentsViewModel.java  LoginViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: message_in.xml  message_out.xml  round_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_host.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_signup.xml  common_layout.xml  custom_toolbar.xml  fragment_chat.xml  fragment_index.xml  fragment_login.xml  fragment_signup.xml  item_message_in.xml  item_message_out.xml  progress_dialog_layout.xml
app/src/main/res/navigation/: nav_chat.xml  nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sololearner/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
