// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.2.0"
        material_design = "1.3.0"
        recycler_view = "1.1.0"
        butter_knife = "10.2.3"
        fire_base_ui = "0.6.0"
        play_service = "19.0.0"
        fire_store_ui = "6.1.0"
        fire_store = "22.1.0"
        firebase_auth = "20.0.2"
        firebase_database = "19.6.0"
        navigation_version = '2.3.3'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}