apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sololearner.chatapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Material component
    implementation "com.google.android.material:material:$material_design"

    //Recycler View
    implementation "androidx.recyclerview:recyclerview:$recycler_view"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butter_knife"
    //ButterKnife annotation compiler
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife"

    implementation 'com.google.firebase:firebase-database:19.5.0'

    implementation 'com.google.firebase:firebase-firestore:21.7.1'

    implementation 'com.google.firebase:firebase-auth:19.4.0'

    implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'

}
