<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/index">

    <fragment
        android:id="@+id/index"
        android:name="com.sololearner.chatapp.presentation.Index"
        android:label="activity_index"
        tools:layout="@layout/activity_index" >
        <action
            android:id="@+id/action_index_to_chat"
            app:launchSingleTop="true"
            app:popUpTo="@id/index"
            app:popUpToInclusive="true"
            app:destination="@id/chat"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/action_index_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/action_index_to_signUp"
            app:destination="@id/signUp"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.sololearner.chatapp.presentation.Chat"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" >
        <action
            android:id="@+id/action_chat_to_index"
            app:launchSingleTop="true"
            app:popUpTo="@id/chat"
            app:popUpToInclusive="true"
            app:destination="@id/index"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.sololearner.chatapp.presentation.SignUp"
        android:label="SignUp"
        tools:layout="@layout/common_layout">
        <action
            android:id="@+id/action_signUp_to_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/signUp"
            app:popUpToInclusive="true"
            app:destination="@id/login"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/action_signUp_to_chat"
            app:launchSingleTop="true"
            app:popUpTo="@id/index"
            app:popUpToInclusive="true"
            app:destination="@id/chat"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.sololearner.chatapp.presentation.Login"
        android:label="common_layout"
        tools:layout="@layout/common_layout" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:launchSingleTop="true"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true"
            app:destination="@id/signUp"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_login_to_chat"
            app:launchSingleTop="true"
            app:popUpTo="@id/index"
            app:popUpToInclusive="true"
            app:destination="@id/chat"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
</navigation>